PACKAGE_NAME="it87"
PACKAGE_VERSION=#MODULE_VERSION#
MAKE[0]="make TARGET=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="it87"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon"
AUTOINSTALL="yes"
